<!doctype html>

<html lang="en" class="no-js">

<!--HEADER SECTION-->

<head>

<!--CHAR SET AND VIEWPORT-->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="viewport" content="width=device-width, initial scale=1">

<!--TITLE-->

<title>TalkingPipe an Art, Blog, and Book Consortium</title>

<!--META TAGS-->

<meta name="msvalidate.01" content="80593AFA22A23B834399053DA12FB74B"/>

<meta name="google-site-verification" content="iYg7OcYox5WQbsvOzyi-ji5g1fNYaMAZjkbUZqesqoo"/>

<title>21st Century Americana from the Back Pages to Global Society</title>

<meta name="abstract" content="21st Century, Americana, Indigenous Culture, Global Society"/>

<meta name="description" Content="Talkingpipe an Art, Blog, and Author Consortium with Empire 1 Gallery and Studio, Century Blogs, and Bloc B Books"/>

<meta name="keywords" content="21st Century, Twenty First Century, Americana, American Culture, Indigenous,

 Eclectic Art, Post Modern, Colonialism, Post Colonialism, Modernism, Globalism, History, Non-fiction, Historical

 Investigation, Global Society,"/>

<meta name="copyright" content="2010-2013 Talkingpipe.com, All Rights Reserved. Duplication of any content on this site is prohibited without written permission."/>

<meta name="design by" content="SNRWORX.COM | Front End Developer-Richard Dick Arnold | Back End Developer-Hung Nguyen"/>

<meta name="robots" content="all" />

<meta name="revisit-after" content="7 days" />

<meta name="distribution" content="global" />

<meta name="document-classification" content="general" />

<meta name="rating" content="general" />

<meta name="language" content="EN"/>

<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting"/>

<!--JQ & JS SLIDER LOAD-->

<script src="js/jquery.min-1.8.3.js"></script>

<script src="js/jquery.bxslider.min.js"></script>

<link href="css/jquery.bxslider.css" rel="stylesheet" />



<!--JS LINKS-->

<script type="text/javascript" src="js/modernizr.js"></script>


<!--CSS LINKS-->

<link href="css/reset.css" rel="stylesheet" media="all"/>

<link href="css/vert.css" rel="stylesheet" media="screen"/>

<link href="css/main.css" rel="stylesheet" media="screen"/>

<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>


</head><!--END HEAD-->

<!--BODY-->

<body>

<div class="wrap">

<!--HEADER-->

<div class="vert10" align="center">

<header class="vert8 desktop" align="center">
<h1 class="desktop1">Caesar Settled For A Salad &reg Caesar Settled For A Salad &reg </h1>
<h1 class="desktop3">Caesar Settled For A Salad &reg Caesar Settled For A Salad &reg </h1>

</header> <!--banner image-->


</div>

<!--DESKTOP NAV MENU--> 

<div class="vert10 clear" align="center">

<nav class="vert8">

							<!--MOBILE NAV MENU "TOUCH"-->

							<div id="mobile-nav-trigger" class="mobile">Touch

							</div>

<ul class="desktop">

<li><a href="index.html">TalkingPipe</a></li>

<li><a href="html/empire-1-art-gallery-and-studio.html">Empire 1</a></li>

<li><a href="html/century-blogs.html">C Blogs</a></li>

<li><a href="html/bloc-b-books.html">Bloc B</a></li>

<li><a href="html/cart.html">CART</a></li>

<li class="mobile"><a href="html/contact-talkingpipe.html">Contact TalkingPipe</a></li>

</ul>	

</nav>

</div> 



<!--SECTION/BODY IMG-->	

<div class="vert10 clear" align="center">

<section class="vert8">

<img src="img/page_front/talkinp_banner_1000.jpg" width="100%" class="vert8 floatR top" alt="TalkingPipe Banner" longdesc="TalkingPipe%20Banner">

<aside class="desktop1 floatL vert190">
<ul class="bxslider vertical-slider">

  <li><img src="images/copper_bra.jpg"/></li>

  <li><img src="images/silver_big_bra.jpg"  /></li>

  <li><img src="images/eagle_small_bra.jpg"  /></li>

  <li><img src="images/silver_eag_rav_small.jpg"  /></li>

 
</ul>
</aside>
<aside class="desktop1 floatL vert190 top2">
<ul class="bxslider vertical-slider">

  <li><img src="images/balbine.jpg"/></li>

  <li><img src="images/sonya.jpg"  /></li>

  <li><img src="images/haley.jpg"  /></li>

  <li><img src="images/bec.jpg"  /></li>
  
  <li><img src="images/amanda.jpg"  /></li>
  
  <li><img src="images/tim.jpg"  /></li>

 
</ul>
</aside>
<aside class="desktop2 floatL vert190">
<ul class="bxslider vertical-slider">

  <li><img src="images/copper_bra.jpg"/></li>

  <li><img src="images/silver_big_bra.jpg"  /></li>

  <li><img src="images/eagle_small_bra.jpg"  /></li>

  <li><img src="images/silver_eag_rav_small.jpg"  /></li>

 
</ul>
</aside>
<aside class="desktop2 floatL vert190 top2">
<ul class="bxslider vertical-slider">

  <li><img src="images/balbine.jpg"/></li>

  <li><img src="images/sonya.jpg"  /></li>

  <li><img src="images/haley.jpg"  /></li>

  <li><img src="images/bec.jpg"  /></li>
  
  <li><img src="images/amanda.jpg"  /></li>
  
  <li><img src="images/tim.jpg"  /></li>

 
</ul>
</aside>
<aside class="desktop floatL vert190 top2">
<img src="images/pay.png" class="vert6" align="center"  />
</aside>



</section>
</div>




<!--lowNav  | Terms DMCA Privacy Espanol-->

<div id="lowNav" class="desktop vert10  clear" align="center">

<div class="vert8">

<ul class="desktop">

<li><a href="html/terms-of-use.html">Terms</a></li>

<li><a href="html/dmca.html">DMCA </a></li>

<li><a href="html/privacy.html">Privacy</a></li>

<li><a href="html/contact-talkingpipe.html">Contact</a></li>

<li><a href="html/spanish-talkingpipe.html">Espanol</a></li>

</ul>

</div>	

</div>



<div id="MobLowNav" class="mobile vert10 street060">

<ul>

<li><a href="html/terms-of-use.html">Terms</a></li>

<li><a href="html/dmca.html">&copy</a></li>

<li><a href="html/privacy.html">Privacy</a></li>

<li><a href="html/contact-talkingpipe.html">Contact</a></li>

<li><a href="html/spanish-talkingpipe.html">Espanol</a></li>

</ul>

</div>	

</div><!--END WRAPPER-->



<!--FOOTER SECTION-->

<div class="desktop vert10 street060 clear" align="center">

<footer class="vert8 desktop">

<div class="vert8 clear">

<p>21st Century Americana from the Back Pages of Global Society.</p>

<p>TalkingPipe an on-line DIY art, blog, and book consortium.</p>

<p>Established in 2010. Content Copyright. All Rights Reserved.</p>

<p>Empire 1 Gallery and Studio, Century Blogs, and Block B Books.</p>

<p>Get Your "Caesar Settled for a Salad" &reg; Tee Shirt Today!</p>

<p>Shipping and handling included for all orders. All Sales are Final.</p>

<a class="footerLink" href="#"><p>Site Map</p></a>

</div>

<script src="js/main.js"></script>
<script type="text/javascript" src="js/slider.js"></script>

</footer>

</div>

</body>

</html>