<!doctype html>
<html lang="en" class="no-js">
<!--HEADER SECTION-->
<head>
<!--CHAR SET AND VIEWPORT-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial scale=1">
<!--TITLE-->
<title>Contact Us | TalkingPipe</title>
<!--META TAGS-->
<meta name="abstract" content="Contact Us | TalkingPipe" />
<meta name="description" Content="Contact Us | TalkingPipe" />
<meta name="keywords" content="Contact Us | TalkingPipe" />
<meta name="copyright" content="2010-2013 Talkingpipe.com, All Rights Reserved. Duplication of any content on this site is prohibited without written permission." />
<meta name="design by" content="SNRWORX: (Richard Dick Arnold)" />
<meta name="robots" content="noindex, nofollow" />
<meta name="revisit-after" content="7 days" />
<meta name="distribution" content="global" />
<meta name="document-classification" content="general" />
<meta name="rating" content="general" />
<meta name="language" content="EN" />
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting" />
<!--JS LINKS-->
<script type="text/javascript" src="../js/modernizr.js">
</script>
<!--CSS LINKS-->
<link href="../css/contact.css" rel="stylesheet"/>
<link href="../css/reset.css" rel="stylesheet" media="all"/>
<link href="../css/vert.css" rel="stylesheet" media="screen"/>
<link href="../css/contactMain.css" rel="stylesheet" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
</head>
<!--BODY-->
<body>
<div class="wrap">
<!--HEADER-->
<header class="vert10 street030" align="center">
</header> <!--banner image-->
<!--DESKTOP NAV MENU--> 
<div class="vert10 clear" align="center">
<nav class="vert8">
							<!--MOBILE NAV MENU "TOUCH"-->
							<div id="mobile-nav-trigger" class="mobile">Touch
							</div>
<ul class="desktop street040">
<li><a href="../index.html">TalkingPipe</a></li>
<li><a href="empire-1-art-gallery-and-studio.html">Empire 1</a></li>
<li><a href="century-blogs.html">C Blogs</a></li>
<li><a href="bloc-b-books.html">Bloc B</a></li>
<li><a href="cart.html">CART</a></li>
<li class="mobile"><a href="contact-talkingpipe.html">Contact TalkingPipe</a></li>
</ul>	
</nav>
</div> 

<!--SECTION/BODY/CONTACT IMG-->	
<div class="vert10 street50" align="center">
		<section class="vert8">
	<div id="formframe" class="vert10">
		<div id="contact">
					<!-- FORM -->
					<form id="contact-form" class="wrapper" action="/" method="post">
						<div>
						<label>
							<span>Name: (required)</span>
							<input placeholder="Please enter your name" type="text" tabindex="1" required autofocus>
						</label>
						</div>
						<div>
						<label>
							<span>Email: (required)</span>
							<input placeholder="Please enter your email address" type="email" tabindex="2" required>
						</label>
						</div>		
						<div>
						<label>
							<span>Message: (required)</span>
							<textarea placeholder="Include all the details you can" tabindex="5" required></textarea>
						</label>
						</div>
						<div>
							<button name="submit" type="submit" id="contact-submit" data-text="...Sending">Send Email</button>
						</div>
					</form>
					<!-- /FORM -->
		</div> <!--id contact-->
	</div>
	</section>	
</div>		
<!--lowNav  | Terms DMCA Privacy Espanol-->
<div id="lowNav" class="desktop vert10 street030 clear" align="center">
<div class="vert8">
<ul class="desktop">
<li><a href="terms-of-use.html">Terms</a></li>
<li><a href="dmca.html">DMCA </a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="contact-talkingpipe.html">Contact</a></li>
<li><a href="spanish-talkingpipe.html">Espanol</a></li>
</ul>
</div>	
</div>

<div id="MobLowNav" class="mobile vert10 street060">
<ul>
<li><a href="terms-of-use.html">Terms</a></li>
<li><a href="dmca.html">&copy</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="contact-talkingpipe.html">Contact</a></li>
<li><a href="spanish-talkingpipe.html">Espanol</a></li>
</ul>
</div>	
</div><!--END WRAPPER-->

<!--FOOTER SECTION-->
<div class="desktop vert10 street060 clear" align="center">
<footer class="vert8 desktop">
<div class="vert8 clear">
<p>Contact Us | TalkingPipe</p>
</div>
<!--JQ LOAD-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--JS LOAD-->
<script src="../js/main.js"></script>
<script src="../js/demo.js"></script>
</footer>
</div>
</body>
</html>