<!doctype html>
<html lang="en" class="no-js">
<!--HEADER SECTION-->
<head>
<!--CHAR SET AND VIEWPORT-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial scale=1">
<!--TITLE-->
<title>Post-Modern Americana Print Collection</title>
<!--META TAGS-->
<meta name="abstract" content="Visual Art, Print,Poster" />
<meta name="description" Content="The Post-Modern Americana Print Collection is based on original works by Richard Dick Arnold. These works
are primarily represented by mixed-media oil, acrylic, and enamel paints on canvass. This collection also includes a photographic original in
addition to a pen and ink piece both of which highlight Richards work in the digital medium."/>
<meta name="keywords" content="Mixed Media, Paint, Pen and Ink, Photography, Digital Medium, Americana" />
<meta name="copyright" content="2010-2013 Talkingpipe.com, All Rights Reserved. Duplication of any content on this site is prohibited without written permission." />
<meta name="design by" content="SNRWORX: (Richard Dick Arnold)" />
<meta name="robots" content="all" />
<meta name="revisit-after" content="7 days" />
<meta name="distribution" content="global" />
<meta name="document-classification" content="general" />
<meta name="rating" content="general" />
<meta name="language" content="EN" />
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting" />
<!--JS LINKS-->
<script type="text/javascript" src="../js/modernizr.js">
</script>

<script type="text/javascript" src="../js/jquery.min-1.8.3.js"></script>
<script type="text/javascript" src="../js/jquery.elevatezoom.min.js"></script>
<!--CSS LINKS-->
<link href="../css/reset.css" rel="stylesheet" media="all"/>
<link href="../css/vert.css" rel="stylesheet" media="screen"/>
<link href="../css/art.css" rel="stylesheet" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
</head><!--END HEAD-->
<!--BODY-->
<body>
<div class="wrap">
<!--HEADER-->
<header class="vert10 street030" align="center">
</header> <!--banner image-->
<!--DESKTOP NAV MENU--> 
<div class="vert10 clear" align="center">
<nav class="vert8">
							<!--MOBILE NAV MENU "TOUCH"-->
							<div id="mobile-nav-trigger" class="mobile">Touch
							</div>
<ul class="desktop street040">
<li><a href="../index.html">TalkingPipe</a></li>
<li><a href="empire-1-art-gallery-and-studio.html">Empire 1</a></li>
<li><a href="century-blogs.html">C Blogs</a></li>
<li><a href="bloc-b-books.html">Bloc B</a></li>
<li><a href="cart.html">CART</a></li>
<li class="mobile"><a href="contact-talkingpipe.html">Contact TalkingPipe</a></li>
</ul>	
</nav>
</div> 
<!--SECTION/BODY IMG-->	
<div class="vert10 desktop clear" align="center">
<section class="vert8">
<div class="vert10 clear">
	<div id="topL" class="vert45">
			<div class="desktop vert6 floatL">
			<img id="red1" data-zoom-image="../img/page_art_arnold/red_big.jpg" src="../img/page_art_arnold/red.jpg" width="500" class="desktop vert11" alt="Red Cross Print by Artisan Richard Dick Arnold" 
				longdesc="Digital%204%20Color%20Process%20'Red Cross'%20Print">
			</div>
			<div class="desktop vert6 floatL">
				<article class="vert5 marginT clear"><p>Red Cross Print</p><p>$39.99</p><p>Shipping Included</p></article>
				<a href="checkout.html"><button class="css_button vert5 floatL clear marginT">Buy Now!</button></a>
				<a href="item.html"><button class="css_button vert5 floatL clear">Add to Cart!</button></a>
				<a href="cart.html"><button class="css_button vert5 floatL clear marginB">View Cart!</button></a>
			</div>
		</div>
	
	<div id="topR" class="vert45">
			<div class="desktop vert6 floatL">
			<img id="fire1" data-zoom-image="../img/page_art_arnold/fire_big.jpg" src="../img/page_art_arnold/fire.jpg" width="300" class="desktop vert7 floatL" alt="Fire Print by Artisan Richard Dick Arnold"
				longdesc="Digital%204%20Color%20Process%20'Fire'%20Print">			
			</div>
				<div class="desktop vert6 floatL">
				<article class="vert5 marginT clear"><p>Fire Print</p><p>$39.99</p><p>Shipping Included</p></article>
				<a href="checkout.html"><button class="css_button vert5 floatL clear marginT">Buy Now!</button></a>
				<a href="item.html"><button class="css_button vert5 floatL clear">Add to Cart!</button></a>
				<a href="cart.html"><button class="css_button vert5 floatL clear marginB">View Cart!</button></a>
				</div>	
	</div>	
	</div>
	<div class="vert10 clear">
	<div id="middleL" class="vert45">
			<div class="desktop vert6 floatL">
			<img id="venture1" data-zoom-image="../img/page_art_arnold/venture_big.jpg" src="../img/page_art_arnold/venture.jpg" width="300" class="desktop vert9 floatL" alt="Venture Print by Artisan Richard Dick Arnold"
				longdesc="Digital%204%20Color%20Process%20'Venture'%20Print">
			</div>
				<div class="desktop vert6 floatL">
				<article class="vert5 marginT clear"><p>Venture Print</p><p>$39.99</p><p>Shipping Included</p></article>
				<a href="checkout.html"><button class="css_button vert5 floatL clear marginT">Buy Now!</button></a>
				<a href="item.html"><button class="css_button vert5 floatL clear">Add to Cart!</button></a>
				<a href="cart.html"><button class="css_button vert5 floatL clear marginB">View Cart!</button></a>
				</div>
	</div>
	<div id="middleR" class="vert45">
			<div class="desktop vert6 floatL">
			<img id="ghost1" data-zoom-image="../img/page_art_arnold/ghost_big.jpg" src="../img/page_art_arnold/ghost.jpg" width="500" class="desktop vert11 floatL" alt="Ghost Print by Artisan Richard Dick Arnold" longdesc="Digital%204%20Color%20Process%20'Ghost'%20Print">
			</div>
				<div class="desktop vert6 floatL">
				<article class="vert5 marginT clear"><p>Ghost Print</p><p>$39.99</p><p>Shipping Included</p></article>
				<a href="checkout.html"><button class="css_button vert5 floatL clear marginT">Buy Now!</button></a>
				<a href="item.html"><button class="css_button vert5 floatL clear">Add to Cart!</button></a>
				<a href="cart.html"><button class="css_button vert5 floatL clear marginB">View Cart!</button></a>
				</div>
	</div>	
	</div>
	<div class="vert10 clear">
	<div id="bottomL" class="vert45">
			<div class="desktop vert6 floatL">
			<img id="americana1" data-zoom-image="../img/page_art_arnold/americana_big.jpg" src="../img/page_art_arnold/americana.jpg" width="500" class="desktop vert11 floatL" alt="Americana Print by Artisan Richard Dick Arnold"
				longdesc="Digital%204%20Color%20Process%20'Americana'%20Print">
			</div>
				<div class="desktop vert6 floatL">
				<article class="vert5 marginT clear"><p>Americana Print</p><p>$39.99</p><p>Shipping Included</p></article>
				<a href="checkout.html"><button class="css_button vert5 floatL clear marginT">Buy Now!</button></a>
				<a href="item.html"><button class="css_button vert5 floatL clear">Add to Cart!</button></a>
				<a href="cart.html"><button class="css_button vert5 floatL clear marginB">View Cart!</button></a>
				</div>	
	</div>
	<div id="bottomR" class="vert45">
			<div class="desktop vert6 floatL">
			<img id="raven1" data-zoom-image="../img/page_art_arnold/raven_big.jpg" src="../img/page_art_arnold/raven.jpg" width="600" class="desktop vert12 floatL" alt="Americana Print by Artisan Richard Dick Arnold" longdesc="Digital%204%20Color%20Process%20'Raven%20Mocker'%20Print">
			</div>
				<div class="desktop vert6 floatL">
				<article class="vert5 marginT clear"><p>Raven Mocker Print</p><p>$39.99</p><p>Shipping Included</p></article>
				<a href="checkout.html"><button class="css_button vert5 floatL clear marginT">Buy Now!</button></a>
				<a href="item.html"><button class="css_button vert5 floatL clear">Add to Cart!</button></a>
				<a href="cart.html"><button class="css_button vert5 floatL clear marginB">View Cart!</button></a>
				</div>	
	</div>
	</div>
	</section>
</div> 
<div id="mobileArt" class="vert10 mobile clear">
<div id="mobileBuy" class="mobile vert10">
				<a href="checkout.html"><button class="css_button">Buy Now!</button></a>
				<a href="item.html"><button class="css_button">Add!</button></a>
				<a href="cart.html"><button class="css_button">View Cart!</button></a>
				</div>
<div id="one" class="vert5 mobile clear" align="center">
<img src="../img/page_art_arnold/red_big.jpg"  src="../img/page_art_arnold/red.jpg" width="500" class="mobile vert5"  alt="Red Cross Print by Artisan Richard Dick Arnold"
 longdesc="Digital%204%20Color%20Process%20'Red Cross'%20Print">
</div>
<article class="vert10"><em>Red Cross Print</em><p>$39.99 Shipping Included</p></article>

<div id="mobileBuy" class="mobile vert10">
				<a href="checkout.html"><button class="css_button">Buy Now!</button></a>
				<a href="item.html"><button class="css_button">Add!</button></a>
				<a href="cart.html"><button class="css_button">View Cart!</button></a>
				</div>
<div id="two" class="vert5 mobile clear" align="center">
<img src="../img/page_art_arnold/fire_big.jpg"  src="../img/page_art_arnold/fire.jpg" width="500" class="mobile vert5" alt="Fire Print by Artisan Richard Dick Arnold"
 longdesc="Digital%204%20Color%20Process%20'Fire'%20Print">
</div>
<article class="vert10"><em>Fire Print</em><p>$39.99 Shipping Included</p></article>

<div id="mobileBuy" class="mobile vert10">
				<a href="checkout.html"><button class="css_button">Buy Now!</button></a>
				<a href="item.html"><button class="css_button">Add!</button></a>
				<a href="cart.html"><button class="css_button">View Cart!</button></a>
				</div>
<div id="three" class="vert5 mobile clear" align="center">
<img src="../img/page_art_arnold/raven_big.jpg"  src="../img/page_art_arnold/raven.jpg" width="500" class="mobile vert5"  alt="Raven Mocker Print by Artisan Richard Dick Arnold" longdesc="Digital%204%20Color%20Process%20'Raven Mocker'%20Print">
</div>
<article class="vert10"><em>Raven Mocker Print</em><p>$39.99 Shipping Included</p></article>

<div id="mobileBuy" class="mobile vert10">
				<a href="checkout.html"><button class="css_button">Buy Now!</button></a>
				<a href="item.html"><button class="css_button">Add!</button></a>
				<a href="cart.html"><button class="css_button">View Cart!</button></a>
				</div>
<div id="four" class="vert5 mobile clear" align="center">
<img src="../img/page_art_arnold/ghost_big.jpg" src="../img/page_art_arnold/ghost.jpg" width="500" class="mobile vert5"  alt="Ghost Print by Artisan Richard Dick Arnold"
 longdesc="Digital%204%20Color%20Process%20'Ghost'%20Print">
</div>
<article class="vert10"><em>Ghost Print</em><p>$39.99 Shipping Included</p></article>

<div id="mobileBuy" class="mobile vert10">
				<a href="checkout.html"><button class="css_button">Buy Now!</button></a>
				<a href="item.html"><button class="css_button">Add!</button></a>
				<a href="cart.html"><button class="css_button">View Cart!</button></a>
				</div>
<div id="five" class="vert5 mobile clear" align="center">
<img src="../img/page_art_arnold/americana_big.jpg"  src="../img/page_art_arnold/americana.jpg" width="500" class="mobile vert5"  alt="Americana Print by Artisan Richard Dick Arnold" longdesc="Digital%204%20Color%20Process%20'Americana'%20Print">
</div>
<article class="vert10"><em>Americana Print</em><p>$39.99 Shipping Included</p></article>

<div id="mobileBuy" class="mobile vert10">
				<a href="checkout.html"><button class="css_button">Buy Now!</button></a>
				<a href="item.html"><button class="css_button">Add!</button></a>
				<a href="cart.html"><button class="css_button">View Cart!</button></a>
				</div>
<div id="six" class="vert5 mobile clear" align="center">
<img src="../img/page_art_arnold/venture_big.jpg"  src="../img/page_art_arnold/venture.jpg" width="500" class="mobile vert5" alt="Venture Print by Artisan Richard Dick Arnold"
 longdesc="Digital%204%20Color%20Process%20'Venture'%20Print">
</div>
<article class="vert10"><em>Venture Print</em><p>$39.99 Shipping Included</p></article>
</div>

<!--lowNav  | Terms DMCA Privacy Espanol-->
<div id="lowNav" class="desktop vert10 street030 clear" align="center">
<div class="vert8">
<ul class="desktop">
<li><a href="terms-of-use.html">Terms</a></li>
<li><a href="dmca.html">DMCA </a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="contact-talkingpipe.html">Contact</a></li>
<li><a href="spanish-talkingpipe.html">Espanol</a></li>
</ul>
</div>	
</div>

<div id="MobLowNav" class="mobile vert10 street060">
<ul>
<li><a href="terms-of-use.html">Terms</a></li>
<li><a href="dmca.html">&copy</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="contact-talkingpipe.html">Contact</a></li>
<li><a href="spanish-talkingpipe.html">Espanol</a></li>
</ul>
</div>	
</div><!--END WRAPPER-->

<!--FOOTER SECTION-->
<div class="desktop vert10 street060 clear" align="center">
<footer class="vert8 desktop">
<div class="vert8 clear">
<p>Post-Modern Americana Print Series</p>
<p>Titles include Red Cross, Fire, Venture, Ghost, Americana, Raven Mocker.
<p>Artisan Richard Dick Arnold</p> 
<p>"I prefer to work in mix media methods as it provides
 texture and complexity to my inquiry of symmetrical
 and asymmetrical compositions; whereas violations of
 set orders can be tender, subtle, or raw, abrupt, even
 ordinary. Color itself can also serve as a tender violation
 that unmasks the inner or intuitive reflection of self and other.
 This is my approach and motivation—my exploration.”</p>
<p></p>
</div>
<script src="../js/main.js"></script>
<script src="../js/zoom.js"></script>
</footer>
</div>
</body>
</html>