<!doctype html>
<html lang="en" class="no-js">
<!--HEADER SECTION-->
<head>
<!--CHAR SET AND VIEWPORT-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial scale=1">
<!--TITLE-->
<title>Privacy Statement | TalkingPipe</title>
<!--META TAGS-->
<meta name="abstract" content="Privacy Statement | TalkingPipe" />
<meta name="description" Content="Privacy Statement | TalkingPipe" />
<meta name="keywords" content="Privacy Statement | TalkingPipe" />
<meta name="copyright" content="2010-2013 Talkingpipe.com, All Rights Reserved. Duplication of any content on this site is prohibited without written permission." />
<meta name="design by" content="SNRWORX: (Richard Dick Arnold)" />
<meta name="robots" content="noindex, nofollow" />
<meta name="revisit-after" content="7 days" />
<meta name="distribution" content="global" />
<meta name="document-classification" content="general" />
<meta name="rating" content="general" />
<meta name="language" content="EN" />
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting" />
<!--JS LINKS-->
<script type="text/javascript" src="../js/modernizr.js">
</script>
<!--CSS LINKS-->
<link href="../css/reset.css" rel="stylesheet" media="all"/>
<link href="../css/vert.css" rel="stylesheet" media="screen"/>
<link href="../css/legal.css" rel="stylesheet" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
</head><!--END HEAD-->
<!--BODY-->
<body>
<div class="wrap">
<!--HEADER-->
<header class="vert10 street030" align="center">
</header> <!--banner image-->
<!--DESKTOP NAV MENU--> 
<div class="vert10 clear" align="center">
<nav class="vert8">
							<!--MOBILE NAV MENU "TOUCH"-->
							<div id="mobile-nav-trigger" class="mobile">Touch
							</div>
<ul class="desktop street040">
<li><a href="../index.html">TalkingPipe</a></li>
<li><a href="empire-1-art-gallery-and-studio.html">Empire 1</a></li>
<li><a href="century-blogs.html">C Blogs</a></li>
<li><a href="bloc-b-books.html">Bloc B</a></li>
<li><a href="cart.html">CART</a></li>
<li class="mobile"><a href="contact-talkingpipe.html">Contact TalkingPipe</a></li>
</ul>	
</nav>
</div> 
<!--SECTION/BODY TEXT-->	
<div class="vert10 street5" align="center">
	<section class="vert8 street3 clear">	
    <article class="vert75 street3 text2 floatL">
    <h1>Privacy Statement</h1>
<p>TALKINGPIPE.COM is committed to protecting your privacy and providing technology that gives you the most powerful and safe on-line experience.
 This Statement of Privacy applies to the TALKINGPIPE.COM Web Site and governs data collection and usage. By using the TALKINGPIPE.COM website,
 you consent to the data practices described in this statement. </p><br/>
<h1>Collection of your Personal Information</h1>
<p>TALKINGPIPE.COM may collect (but generally does not) personally identifiable information, such as your e-mail address, name, home or work address or telephone number.
 TALKINGPIPE.COM also may collect (but generally does not) anonymous demographic information, which is not unique to you, such as your ZIP code,
 age, gender, preferences, interests and favorites.</p><br/>
<p>There is also information about your computer hardware and software that is automatically collected by TALKINGPIPE.COM.
 This information can include: your IP address, browser type, domain names, access times and referring Web Site addresses.
 This information is used by TALKINGPIPE.COM for the operation of the service, to maintain quality of the service, and to
 provide general statistics regarding use of the TALKINGPIPE.COM Web Site.</p><br/>
<p>TALKINGPIPE.COM encourages you to review the privacy statements of Web Sites you choose to link to from TALKINGPIPE.COM so that you can understand
 how those Web Sites collect, use and share your information. TALKINGPIPE.COM is not responsible for the privacy statements or other content on Web
 sites outside of the TALKINGPIPE.COM and TALKINGPIPE.COM family of Web Sites, which include NEURODECOLONIZATION.TALKINGPIPE.COM, POSTUBIQUITOUS.TALKINGPIPE.COM,
 and GUESTCOPY.TALKINGPIPE.COM.</p><br/>
<h1>Use of your Personal Information</h1>
<p>TALKINGPIPE.COM may collect and uses your personal information to operate the TALKINGPIPE.COM Web Site and deliver the services you have requested.
TALKINGPIPE.COM also uses your personally identifiable information to inform you of other products or services available from TALKINGPIPE.COM and
its affiliates.</p><br/>
<p>TALKINGPIPE.COM does not sell, rent or lease its customer lists to third parties. TALKINGPIPE.COM may, from time to time, contact you on behalf
of external business partners about a particular offering that may be of interest to you. In those cases, your unique personally identifiable information
(e-mail, name, address, telephone number) is not transferred to the third party. In addition, TALKINGPIPE.COM may share data with trusted partners to help
us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited
from using your personal information except to provide these services to TALKINGPIPE.COM , and they are required to maintain the confidentiality
of your information.</p><br/>
<p>TALKINGPIPE.COM does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent.</p><br/>
<p>TALKINGPIPE.COM Web Sites will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action
is necessary to: (a) conform to the edicts of the law or comply with legal process served on TALKINGPIPE.COM or the site; (b) protect and defend the rights or property
of TALKINGPIPE.COM ; and, (c) act under exigent circumstances to protect the personal safety of users of TALKINGPIPE.COM , or the public.</p><br/>
<h1>Use of Cookies</h1>
<p>The TALKINGPIPE.COM website may use "cookies" to help you personalize your on-line experience. A cookie is a text file that is placed on your hard disk by a Web page
server. Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p><br/>
<p>One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a
specific page. For example, if you personalize TALKINGPIPE.COM pages, or register with TALKINGPIPE.COM site or services, a cookie helps TALKINGPIPE.COM to recall your specific
information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return
to the same TALKINGPIPE.COM Web Site, the information you previously provided can be retrieved, so you can easily use the TALKINGPIPE.COM features that you customized.</p><br/>
<p>You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you
prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the TALKINGPIPE.COM services or Web Sites you visit.</p><br/>
<h1>Security of your Personal Information</h1>
<p>TALKINGPIPE.COM secures your personal information from unauthorized access, use or disclosure. TALKINGPIPE.COM secures the personally identifiable information you
provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number)
is transmitted to other Web Sites, it is protected through the use of encryption, such as the Secure Socket Layer (SSL) protocol.</p><br/>
<h1>Changes to this Statement</h1>
<p>TALKINGPIPE.COM will occasionally update this Statement of Privacy to reflect company and customer feedback. TALKINGPIPE.COM encourages you to periodically review this
Statement to be informed of how TALKINGPIPE.COM is protecting your information.</p><br/>
<h1>Contact Information</h1>
<p>TALKINGPIPE.COM welcomes your comments regarding this Statement of Privacy. If you believe that TALKINGPIPE.COM has not adhered to this Statement, please contact TALKINGPIPE.COM
at webmaster [at] TALKINGPIPE.COM. We will use commercially reasonable efforts to promptly determine and remedy the problem. </p><br/>
	
	</article>	
   	</section>
</div> 

<!--lowNav  | Terms DMCA Privacy Espanol-->
<div id="lowNav" class="desktop vert10 street030 clear" align="center">
<div class="vert8">
<ul class="desktop">
<li><a href="terms-of-use.html">Terms</a></li>
<li><a href="dmca.html">DMCA </a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="contact-talkingpipe.html">Contact</a></li>
<li><a href="spanish-talkingpipe.html">Espanol</a></li>
</ul>
</div>	
</div>

<div id="MobLowNav" class="mobile vert10 street060">
<ul>
<li><a href="terms-of-use.html">Terms</a></li>
<li><a href="dmca.html">&copy</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="contact-talkingpipe.html">Contact</a></li>
<li><a href="spanish-talkingpipe.html">Espanol</a></li>
</ul>
</div>	
</div><!--END WRAPPER-->

<!--FOOTER SECTION-->
<div class="desktop vert10 street060 clear" align="center">
<footer class="vert8 desktop">
<div class="vert8 clear">

</div>
<!--JQ LOAD-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--JS LOAD-->
<script src="../js/main.js"></script>
</footer>
</div>


</body>
</html>