<!doctype html>
<html lang="en" class="no-js">
<!--HEADER SECTION-->
<head>
<!--CHAR SET AND VIEWPORT-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial scale=1">
<!--TITLE-->
<title>Terms of Use | TalkingPipe</title>
<!--META TAGS-->
<meta name="abstract" content="Terms of Use | TalkingPipe" />
<meta name="description" Content="Terms of Use | TalkingPipe" />
<meta name="keywords" content="Terms of Use | TalkingPipe" />
<meta name="copyright" content="2010-2013 Talkingpipe.com, All Rights Reserved. Duplication of any content on this site is prohibited without written permission." />
<meta name="design by" content="SNRWORX: (Richard Dick Arnold)" />
<meta name="robots" content="noindex, nofollow" />
<meta name="revisit-after" content="7 days" />
<meta name="distribution" content="global" />
<meta name="document-classification" content="general" />
<meta name="rating" content="general" />
<meta name="language" content="EN" />
<meta name="no-email-collection" content="http://www.metatags.info/nospamharvesting" />
<!--JS LINKS-->
<script type="text/javascript" src="../js/modernizr.js">
</script>
<!--CSS LINKS-->
<link href="../css/reset.css" rel="stylesheet" media="all"/>
<link href="../css/vert.css" rel="stylesheet" media="screen"/>
<link href="../css/legal.css" rel="stylesheet" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
</head><!--END HEAD-->
<!--BODY-->
<body>
<div class="wrap">
<!--HEADER-->
<header class="vert10 street030" align="center">
</header> <!--banner image-->
<!--DESKTOP NAV MENU--> 
<div class="vert10 clear" align="center">
<nav class="vert8">
							<!--MOBILE NAV MENU "TOUCH"-->
							<div id="mobile-nav-trigger" class="mobile">Touch
							</div>
<ul class="desktop street040">
<li><a href="../index.html">TalkingPipe</a></li>
<li><a href="empire-1-art-gallery-and-studio.html">Empire 1</a></li>
<li><a href="century-blogs.html">C Blogs</a></li>
<li><a href="bloc-b-books.html">Bloc B</a></li>
<li><a href="cart.html">CART</a></li>
<li class="mobile"><a href="contact-talkingpipe.html">Contact TalkingPipe</a></li>
</ul>	
</nav>
</div> 
<!--SECTION/BODY TEXT-->	
<div class="vert10 street5" align="center">
	<section class="vert8 street4 clear">	
    <article class="vert75 street1 text2 floatL">
    <h1>Agreement  Between User and TALKINGPIPE.COM</h1><br>
<h1>The  TALKINGPIPE.COM Web Site is comprised of various Web pages operated by TALKINGPIPE.COM.</h1><br>
<p>The  TALKINGPIPE.COM Web Site is offered to you conditioned on your acceptance without  modification 
of the terms, conditions, and notices contained herein. Your use  of the TALKINGPIPE.COM Web Site constitutes
your agreement to all such terms,  conditions, and notices.</p><br>
<h1>Modification  of these Terms of Use </h1><br>
<p>TALKINGPIPE.COM reserves the right to change the terms, conditions, and notices under which the TALKINGPIPE.COM
Web Site is offered, including but not limited to the  charges associated with the use of the TALKINGPIPE.COM Web Site.</p><br>
<h1>Links  to Third Party Sites </h1><br>
<p>The  TALKINGPIPE.COM Web Site may contain links to other Web Sites (&quot;Linked  Sites&quot;). The Linked Sites are not
under the control of TALKINGPIPE.COM and  TALKINGPIPE.COM is not responsible for the contents of any Linked Site, including
without  limitation any link contained in a Linked Site, or any changes or updates to a  Linked Site. TALKINGPIPE.COM is not
responsible for webcasting or any other form of  transmission received from any Linked Site. TALKINGPIPE.COM is providing these
links to you only as a convenience, and the inclusion of any link does not  imply endorsement by TALKINGPIPE.COM of the site or
any association with its  operators. </p><br>
<h1>No  Unlawful or Prohibited Use</h1><br>
<p>As a condition of your use of the TALKINGPIPE.COM Web Site, you warrant to TALKINGPIPE.COM that you will not use the TALKINGPIPE.COM
 Web Site for any purpose that is unlawful or prohibited by these terms, conditions,  and notices. You may not use the TALKINGPIPE.COM
 Web Site in any manner which could  damage, disable, overburden, or impair the TALKINGPIPE.COM Web Site or interfere  with any other 
 party's use and enjoyment of the TALKINGPIPE.COM Web Site. You may  not obtain or attempt to obtain any materials or information through
 any means  not intentionally made available or provided for through the TALKINGPIPE.COM Web Sites.</p><br>
<h1>Use of  Communication Services</h1><br>
<p>The TALKINGPIPE.COM Web Site may contain bulletin  board services, chat areas, news groups, forums, communities, personal web  pages,
 calendars, and/or other message or communication facilities designed to  enable you to communicate with the public at large or with a group
(collectively, &quot;Communication Services&quot;), you agree to use the  Communication Services only to post, send and receive messages and 
material  that are proper and related to the particular Communication Service. By way of  example, and not as a limitation, you agree that 
when using a Communication  Service, you will not: </p><br>
<p>   * Defame, abuse, harass, stalk, threaten or  otherwise violate the </p>
<p>     legal rights (such as rights of privacy  and publicity) of others.</p><br>
<p>   * Publish, post, upload, distribute or  disseminate any </p>
<p>     inappropriate, profane, defamatory,  infringing, obscene, </p>
<p>     indecent or unlawful topic, name,  material or information. </p><br>
<p>   * Upload files that contain software or  other material protected </p>
<p>     by intellectual property laws (or by  rights of privacy of </p>
<p>     publicity) unless you own or control the  rights thereto or have </p>
<p>     received all necessary consents. </p><br>
<p>   * Upload files that contain viruses,  corrupted files, or any other </p>
<p>     similar software or programs that may  damage the operation of </p>
<p>     another's computer. </p><br>
<p>   * Advertise or offer to sell or buy any  goods or services for any </p>
<p>     business purpose, unless such  Communication Service specifically </p>
<p>     allows such messages. </p><br>
<p>   * Conduct or forward surveys, contests,  pyramid schemes or chain </p>
<p>     letters. </p><br>
<p>   * Download any file posted by another user  of a Communication </p>
<p>     Service that you know, or reasonably  should know, cannot be </p>
<p>     legally distributed in such manner. </p><br>
<p>   * Falsify or delete any author  attributions, legal or other proper </p>
<p>     notices or proprietary designations or  labels of the origin or </p>
<p>     source of software or other material  contained in a file that is </p>
<p>     uploaded. </p><br>
<p>   * Restrict or inhibit any other user from  using and enjoying the </p>
<p>     Communication Services. </p><br>
<p>   * Violate any code of conduct or other  guidelines which may be </p>
<p>     applicable for any particular  Communication Service. </p><br>
<p>   * Harvest or otherwise collect information  about others, including </p>
<p>     e-mail addresses, without their consent. </p><br>
<p>   * Violate any applicable laws or  regulations. </p><br>
<p>TALKINGPIPE.COM has no obligation to monitor the Communication Services. However,
TALKINGPIPE.COM reserves the right to review materials posted to a Communication Service
and to remove any materials in its sole discretion. TALKINGPIPE.COM reserves the  right
to terminate your access to any or all of the Communication Services at  any time without
notice for any reason whatsoever. <span style="color:white; ">&nbsp;</p><br>
<p>TALKINGPIPE.COM reserves the right at all times to disclose any information as necessary
to satisfy any applicable law, regulation, legal process or governmental  request, or to edit,
refuse to post or to remove any information or materials,  in whole or in part, in TALKINGPIPE.COM's
sole discretion. <span style="color:white; ">&nbsp;</p><br>
<p>Always  use caution when giving out any personally identifying information about  yourself or your
children in any Communication Service. TALKINGPIPE.COM does not  control or endorse the content,
messages or information found in any  Communication Service and, therefore, TALKINGPIPE.COM specifically
disclaims any  liability with regard to the Communication Services and any actions resulting
from your participation in any Communication Service. Managers and hosts are not  authorized TALKINGPIPE.COM
spokespersons, and their views do not necessarily  reflect those of TALKINGPIPE.COM . <span style="color:white; ">&nbsp;</p><br>
<p>Materials uploaded to a Communication Service may be subject to posted limitations on  usage,
reproduction and/or dissemination. You are responsible for adhering to  such limitations if you download the materials. </p><br>
<h1>Materials  Provided to TALKINGPIPE.COM or Posted at any TALKINGPIPE.COM Web Site </h1><br>
<p>TALKINGPIPE.COM does not claim ownership of the materials you provide to TALKINGPIPE.COM
(including feedback and suggestions) or post, upload, input or submit to any  TALKINGPIPE.COM Web Site
or its associated services (collectively  &quot;Submissions&quot;). However, by posting, uploading,
inputting, providing  or submitting your Submission you are granting TALKINGPIPE.COM , its affiliated
companies and necessary sub licensees permission to use your Submission in  connection with the operation
of their Internet businesses including, without  limitation, the rights to: copy, distribute, transmit, publicly display,
publicly perform, reproduce, edit, translate and reformat your Submission; and  to publish your name in connection with
your Submission. <span style="color:white; ">&nbsp;</p><br>
<p>No compensation will be paid with respect to the use of your Submission, as  provided herein. TALKINGPIPE.COM
is under no obligation to post or use any  Submission you may provide and may remove any Submission at any time in
TALKINGPIPE.COM 's sole discretion. <span style="color:white; ">&nbsp;</p><br>
<p>By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own
or otherwise control all of the rights to  your Submission as described in this section including, without limitation,
all  the rights necessary for you to provide, post, upload, input or submit the  Submissions. </p><br>
<h1>Liability  Disclaimer </h1><br>
        <p>THE  INFORMATION, SOFTWARE, PRODUCTS, AND SERVICES INCLUDED IN OR AVAILABLE THROUGH  THE TALKINGPIPE.COM Web
		Site MAY INCLUDE INACCURACIES OR TYPOGRAPHICAL ERRORS.  CHANGES ARE PERIODICALLY ADDED TO THE INFORMATION HEREIN.
		TALKINGPIPE.COM AND/OR  ITS SUPPLIERS MAY MAKE IMPROVEMENTS AND/OR CHANGES IN THE TALKINGPIPE.COM Web Site  AT ANY
		TIME. ADVICE RECEIVED VIA THE TALKINGPIPE.COM Web Site SHOULD NOT BE RELIED  UPON FOR PERSONAL, MEDICAL, LEGAL OR 
		FINANCIAL DECISIONS AND YOU SHOULD CONSULT  AN APPROPRIATE PROFESSIONAL FOR SPECIFIC ADVICE TAILORED TO YOUR SITUATION. </p><br>
        <p>TALKINGPIPE.COM AND/OR ITS SUPPLIERS MAKE NO REPRESENTATIONS ABOUT THE SUITABILITY,  RELIABILITY, AVAILABILITY,
		TIMELINESS, AND ACCURACY OF THE INFORMATION,  SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS CONTAINED ON THE
		TALKINGPIPE.COM Web Site FOR ANY PURPOSE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW,  ALL SUCH INFORMATION,
		SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS ARE  PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OR CONDITION OF 
		ANY KIND. TALKINGPIPE.COM AND/OR ITS SUPPLIERS HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH  REGARD TO THIS 
		INFORMATION, SOFTWARE, PRODUCTS, SERVICES AND RELATED GRAPHICS,  INCLUDING ALL IMPLIED WARRANTIES OR CONDITIONS OF 
		MERCHANTABILITY, FITNESS FOR  A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. </p><br>
        <p>TO THE  MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL TALKINGPIPE.COM AND/OR ITS SUPPLIERS BE
		LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL,  SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
		INCLUDING, WITHOUT  LIMITATION, DAMAGES FOR LOSS OF USE, DATA OR PROFITS, ARISING OUT OF OR IN ANY  WAY CONNECTED
		WITH THE USE OR PERFORMANCE OF THE TALKINGPIPE.COM Web Site, WITH THE  DELAY OR INABILITY TO USE THE TALKINGPIPE.COM 
		Web Site OR RELATED SERVICES, THE  PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION, SOFTWARE,
		PRODUCTS, SERVICES AND RELATED GRAPHICS OBTAINED THROUGH THE TALKINGPIPE.COM Web Site, OR OTHERWISE ARISING OUT OF THE 
		USE OF THE TALKINGPIPE.COM Web Site, WHETHER  BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN
		IF  TALKINGPIPE.COM OR ANY OF ITS SUPPLIERS HAS BEEN ADVISED OF THE POSSIBILITY OF  DAMAGES. BECAUSE SOME STATES/JURISDICTIONS
		DO NOT ALLOW THE EXCLUSION OR  LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE  LIMITATION MAY NOT
		APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF  THE TALKINGPIPE.COM Web Site, OR WITH ANY OF THESE TERMS OF USE,
		YOUR SOLE AND  EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE TALKINGPIPE.COM Web Site.</p><br>
        <h1>SERVICE  CONTACT : webmaster [at] TALKINGPIPE.COM</h1><br>
        <h1>Termination/Access  Restriction </h1><br>
        <p>TALKINGPIPE.COM reserves the right, in its sole discretion, to terminate your access to the TALKINGPIPE.COM Website and the
		related services or any portion thereof at any  time, without notice. GENERAL To the maximum extent permitted by law, this 
		agreement is governed by the laws of the State of Washington, U.S.A. and you  hereby consent to the exclusive jurisdiction
		and venue of courts in King  County, Washington, U.S.A. in all disputes arising out of or relating to the  use of the TALKINGPIPE.COM
		Web Site. Use of the TALKINGPIPE.COM Web Site is  unauthorized in any jurisdiction that does not give effect to all provisions of 
		these terms and conditions, including without limitation this paragraph. You  agree that no joint venture, partnership, employment,
		or agency relationship  exists between you and TALKINGPIPE.COM as a result of this agreement or use of the  TALKINGPIPE.COM Web Site.
		TALKINGPIPE.COM 's performance of this agreement is subject to  existing laws and legal process, and nothing contained in this
		agreement is in  derogation of TALKINGPIPE.COM 's right to comply with governmental, court and law  enforcement requests or requirements
		relating to your use of the TALKINGPIPE.COM Web Site or information provided to or gathered by TALKINGPIPE.COM with respect to
		such use. If any part of this agreement is determined to be invalid or  unenforceable pursuant to applicable law including,
		but not limited to, the  warranty disclaimers and liability limitations set forth above, then the  invalid or unenforceable
		provision will be deemed superseded by a valid,  enforceable provision that most closely matches the intent of the original
		provision and the remainder of the agreement shall continue in effect. Unless  otherwise specified herein, this agreement
		constitutes the entire agreement  between the user and TALKINGPIPE.COM with respect to the TALKINGPIPE.COM Web Site and 
		it supersedes all prior or contemporaneous communications and proposals,  whether electronic, oral or written, between
		the user and TALKINGPIPE.COM with  respect to the TALKINGPIPE.COM Web Site. A printed version of this agreement and of 
		any notice given in electronic form shall be admissible in judicial or  administrative proceedings based upon or relating
		to this agreement to the same  extent an d subject to the same conditions as other business documents and  records originally
		generated and maintained in printed form. It is the express  wish to the parties that this agreement and all related documents be drawn up in English.</p><br>
        <h1>Copyright  and Trademark Notices:</h1><br>
        <p>All  contents of TALKINGPIPE.COM are: and/or its contributors or suppliers. All rights reserved. </p>
        <h1Trademarks</h1><br>
        <p>The  names of actual companies and products mentioned herein may be the trademarks of their respective owners. </p>
        <p>The  example companies, organizations, products, people and events depicted herein are fictitious. </p>
		<p>No  association with any real company, organization, product, person, or event is intended or should be inferred.</p>
        <h1>Any  rights not expressly granted herein are reserved.</h1><br>
        <h1>Notices and Procedure for Making Claims of Copyright Infringement </h1><br>
		<p>Pursuant  to Title 17, United States Code, Section 512(c)(2), notifications of claimed  copyright infringement
		under United States copyright law should be sent to  Service Provider's Designated Agent. ALL INQUIRIES NOT RELEVANT TO 
		THE  FOLLOWING PROCEDURE WILL RECEIVE NO RESPONSE. See Notice and Procedure for Making Claims of Copyright Infringement.</p>
        <p>&nbsp;</p>
	</article>	
   	</section>
</div> 

<!--lowNav  | Terms DMCA Privacy Espanol-->
<div id="lowNav" class="desktop vert10 street030 clear" align="center">
<div class="vert8">
<ul class="desktop">
<li><a href="terms-of-use.html">Terms</a></li>
<li><a href="dmca.html">DMCA </a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="contact-talkingpipe.html">Contact</a></li>
<li><a href="spanish-talkingpipe.html">Espanol</a></li>
</ul>
</div>	
</div>

<div id="MobLowNav" class="mobile vert10 street060">
<ul>
<li><a href="terms-of-use.html">Terms</a></li>
<li><a href="dmca.html">&copy</a></li>
<li><a href="privacy.html">Privacy</a></li>
<li><a href="contact-talkingpipe.html">Contact</a></li>
<li><a href="spanish-talkingpipe.html">Espanol</a></li>
</ul>
</div>	
</div><!--END WRAPPER-->

<!--FOOTER SECTION-->
<div class="desktop vert10 street060 clear" align="center">
<footer class="vert8 desktop">
<div class="vert8 clear">

</div>
<!--JQ LOAD-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!--JS LOAD-->
<script src="../js/main.js"></script>
</footer>
</div>

</body>
</html>